$primary-red: #611818

*
  padding: 0
  margin: 0
  box-sizing: border-box

  body
    // width: 1440px
    // height: 1024px
    max-width: 100vw
    height: 100vh

    main
      height: 100%
      width: 100%

#main-left
  background: $primary-red
  position: relative
  max-width: 413px

  #left-container
    // display: none

    #explore
      color: #fff
      font-size: 224px
      padding-left: 165px
      font-weight: 700

    #popout-button
      padding-right: 6px
      padding-bottom: 220px
      gap: 16px

      img
        cursor: pointer

      span
        color: #fff
        font-family: Arial, Helvetica, sans-serif
        font-size: 25px
        letter-spacing: 1px
        cursor: pointer

#popout-container
  display: none
  width: 580px
  height: 702px
  margin: 150px
  padding: 60px 65px 50px 65px
  background: #fff
  position: relative
  box-shadow: 0px 0px 10px 7px #0000004C

  #exit
    position: absolute
    top: 0
    right: 0
    padding: 23px 23px 0 0

  #popout-header
    position: relative
    color: $primary-red
    font-weight: 700
    font-size: 70px
    padding-bottom: 10px

    &::after
      position: absolute
      content: ''
      bottom: 0
      left: 0
      width: 105%
      background: linear-gradient(to right, #611818, rgba(97, 24, 24, 0.0001))
      height: 2px
      border-radius: 5px

  #popout-content
    margin-top: 25px

    #popout-text
      font-size: 15px
      line-height: 30px
      letter-spacing: 0.35px

    #popout-btn
      margin-top: 30px
      width: 235px
      height: 55px
      background: linear-gradient(90deg, #611818 0%, #A36754 100%)
      color: #fff
      font-size: 19px
      letter-spacing: 1.69px
      border: none

#main-right
  background-image: url('./assets/Coding-Challenge-Image-min.png')
  background-size: cover

  #link-container
    padding: 0px 26px 33px 0
    gap: 20px
